hahwul/action-dalfox/action.yml
name: 'XSS Scan with Dalfox'
description: 'XSS Scanning the web application with the Dalfox'
branding:
  icon: 'activity'
  color: 'purple'
inputs:
  mode:
    description: 'Scanning Mode ( url / file / pipe / sxss )'
    required: true
  target:
    description: 'Target URL'
    required: true
  cmd_options:
    description: 'Additional command line options'
    required: false
outputs:
  RESULT: 
    description: 'Scan Result'    
runs:
  using: 'docker'
  image: 'docker://hahwul/dalfox:latest'
  args:
    - 'bash'
    - '-c'
    - 'echo "${{ inputs.target }}" | /app/dalfox ${{ inputs.mode}} "${{ inputs.target }} --silence ${{ inputs.cmd_options }}"'

hahwul/action-dalfox/.github/workflows/xss-test.yml
- name: Dalfox scan
  uses: hahwul/action-dalfox@main
  id: xss-result
  with:
    target: 'https://xss-game.appspot.com/level1/frame'
    mode: url
    cmd_options: '--follow-redirects'

finiam/phoenix_starter/.github/workflows/ci.yml
- name: Dalfox scan
  uses: hahwul/action-dalfox@main
  id: pipe-result
  with:
    target: 'https://finiam-phoenix-starter.herokuapp.com\nhttps://finiam-phoenix-starter.herokuapp.com/api/example\nhttps://finiam-phoenix-starter.herokuapp.com/api/user\nhttps://finiam-phoenix-starter.herokuapp.com/api/sessions\nhttps://finiam-phoenix-starter.herokuapp.com/admin/analytics '
    mode: pipe

finiam/phoenix_starter/.github/workflows/ci.yml
- name: Dalfox scan
  uses: hahwul/action-dalfox@main
  id: xss-result
  with:
    target: '127.0.0.1:4000'
    mode: url
    cmd_options: '--follow-redirects'